# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce
# JWT_SECRET=your_jwt_secret_key_here
# DATABASE_URL="postgresql://neondb_owner:npg_AgvyUQ73eVmB@ep-misty-heart-a83rxcx5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://PT_BEnd_FEnd_owner:npg_VvE9Z1hnXekS@ep-fragrant-dust-a85lrt7o-pooler.eastus2.azure.neon.tech/PT_BEnd_FEnd?sslmode=require"
SESSION_SECRET="your-super-secret-key-here"
JWT_SECRET=your_very_strong_jwt_secret_key_here

JWT_EXPIRES_IN=24h